{
  "ConnectionStrings": {
    //tova e kris database connection string
    //"DefaultConnection": "Data Source=DESKTOP-OI3ON0L\\SQLEXPRESS;Initial Catalog=KanbanBoard;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

    //tova e hris database connection string
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=KanbanBoard;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

    //"DefaultConnection": "server=mysql:host=kanbanflexboard.eu;port=3306;database=KanbanBoard;user=trackles;password=n]C~mIUq32sH"

    //"DefaultConnection": "server=localhost\\sqlexpress;database=KanbanBoardTest;trusted_connection=true;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AppSettings": {
    "Token": "hana;dhul;sehtt;nehtt;yeol"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "mukesh@gmail.com",
    "DisplayName": "Mukesh Murugan",
    "Password": "mysupersecretpassword",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}